## From secrets.yml

# Omniauth
OMNIAUTH_FACEBOOK_APP_ID=
OMNIAUTH_FACEBOOK_APP_SECRET=
OMNIAUTH_TWITTER_API_KEY=
OMNIAUTH_TWITTER_API_SECRET=
OMNIAUTH_GOOGLE_CLIENT_ID=
OMNIAUTH_GOOGLE_CLIENT_SECRET=

# Geocoder
GEOCODER_LOOKUP_APP_ID=
GEOCODER_LOOKUP_APP_CODE=

# Rails production
SECRET_KEY_BASE=
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_ADDRESS=
SMTP_DOMAIN=
SENDGRID_USERNAME=
SENDGRID_PASSWORD=

# Other
REDIS_URL=redis://localhost:6379/0

## From database.yml

RAILS_MAX_THREADS=5
DATABASE_HOST=
DATABASE_USERNAME=
DATABASE_PASSWORD=

## Development

# run bundle install if changed
USE_LOCAL_DECIDIM=
